<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="Portfolio.css">
    <style>
        body{
            background-color: #f4f4f4;
        }

    </style>
</head>

<body>
    <!--Header-->
    <div class="header">
        <h1>My website</h1>
        <p>Welcome to my portfolio website! Here you can find information about my projects, skills, and experiences. Feel free to explore and learn more about me.</p>
    </div>

    <!--Navigation Bar-->
    <div class="navbar">
        <a href="Portfolio.html" class="nav-button">Portfolio</a>
        <a href="About.html" class="nav-button">About</a>
        <a href="Projects.html" class="nav-button">Projects</a>
        <a href="Contact.html" class="nav-button">Contact</a>
    </div>

    <!--Main Content-->
    <div class="content">
        <div class="sidebar">Sidebar</div>
        <div class="main">Main Content</div>
    </div>

</body>
</html>